<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
</head>
<style>
    body{
        font-family: Roboto,sans-serif;
    }
    .exemplo{
        background-color: black;
        width: 300px;
        height: 300px;
       /* border-style:double solid;
        border-width: 8px;
        border-color: purple greenyellow blue red;*/   
        border: 20px solid;
            
    }

    #exemplo1{
        
    }

    #exemplo2{
       /* border-image-source: url('img/minions-03-1006x1024.png');*/
       border-image-source: linear-gradient(red, blue);
    }

   
</style>
<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>
    <ul>
        <li> border-width</li>
        <li> border-style</li>
        <li> border-color</li>
    </ul><br>
    <h2>Exemplo 1:</h2>
    <div id="exemplo1" class="exemplo"></div><hr>
    <h1>Bordas com imagens</h1>
    <ul>
        <li> border-image-source</li>
        <li> border-image-width</li>
        <li> border-image-repeat</li>
        <li> border-image-outset</li>
        <li> border-image-slice</li>
    </ul><br>
    <h2>Exemplo 2:</h2>
    <div id="exemplo2" class="exemplo"></div>
    
</body>
</html>